---
# tasks file for roles/app_deploy
- name: copy static index.html to tomcat webapps/ansible/index.html
  template:
    src: "index.html.{{ inventory_hostname_short }}"
    dest: /usr/share/tomcat/webapps/ansible/index.html

